<!DOCTYPE html>
<html>
  <head>
    <title>阿梅演唱會</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/nav.css">
    <link rel="stylesheet" type="text/css" href="css/hidden.css">
    <link rel="stylesheet" type="text/css" href="css/hidden.css">
    <script src="js/jquery-3.2.1.min.js"></script>
  </head>
<!--1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <body>
    
    <header>
      <nav class="nav">
        <ul class="nav-list">
            <li class="nav-list-item"><a href="https://tixcraft.com/">tixCraf 拓元售票系統</a></li>
          <li class="nav-list-item"><a href="https://www.facebook.com/tixcraftservice/">tixCraf臉書粉絲團</a></li>
            <li class="nav-list-item"><a href="https://www.instagram.com/j.m.69_/">強者我同學阿梅IG</a></li>
          
        </ul>
        <button type="button" class="nav-button">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
      </nav>
    </header>
    <main>
    <style>
    .index-cover{
            background: url("imgs/S__17768468.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 480px;
            display: table;
            width: 100%;
        }
        
        .index-cover .index-container{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
        }
        .index-cover .index-container ._title{
            margin: 0;
            margin-bottom: 56px;
            font-size: 144px;
            color: #00477d;
            text-shadow: 0 3px 0 rgba(255,255,255, 0.5);
            
        }
        
        .index-cover .index-container .btn{
            padding: 16px 20px;
            background-color: white;
            border: none;
            border-radius: 24px;
            font-size: 36px;
            margin: 0 8px;
            box-shadow: 0 1px 0 0 rgba(0,0,0,0.24),0 1.5px 0 0 rgba(0,0,0,0.12);
            
        }
        
        .index-cover .index-container .btn.btn_light{
            background-color: #AAABD3;
            color: white;
        }
        .index-cover .index-container .btn.btn_dark{
            background-color: #353866;
            color: white;
        }
    </style>
      <section>
        <!-- 阿梅演唱會 -->
        <div class="row">
          <div class="col-phone-100" style="background-color: red; ">
              <!--背景圖-->
              <div class="index-cover">
                <div class="index-container">
                <!-- h1 and button-->
                    <div>
                        <!--h1-->
                        <h1 class="_title">阿梅演唱會</h1>
                        <!--button-->
                            <div>
                                <a href="https://tixcraft.com/activity">
                                <button type="button" class="btn btn_light">
                                 前往訂票
                                </button>
                                </a>
                                <a href="https://tixcraft.com/news">
                                <button type="button" class="btn btn_dark">
                                 最新消息
                                </button>
                                </a>
                            </div>
                    </div>
                </div>
              </div>
              
              
          </div>
        </div>
      </section>
      <section>
<!--2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <style>
              
                .mdl-shadow--2dp{
                  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
              }
              .card{
                  margin: 8px;
                  border-radius: 12px;
              }
              .card ._image img{
                  border-top-left-radius: 12px;
                  border-top-right-radius: 12px;
              }
              .card ._content{
                  padding: 8px;
              }
              .card ._content ._title{
                  font-size: 22px;
                  font-weight: bold;
                  color:cadetblue;
              }
              .card ._content ._detail{
                  font-size: 16px;
                  line-height: 1.5em;
                  height: 6em;
                  overflow: hidden;
              }
              .card ._action{
                  display: table;
                  width: 100%;
              }
              
              .card ._action > ._action_content{
                  display: table-cell;
                  padding: 8px;
              }
              
              .card ._action > ._action_content ._link{
                  float: right;
                  margin-right: 12px;
              }
              .card ._action > ._action_content .btn{
                  margin:0 8px;
                  padding: 8px 10px;
                  border-radius: 24px;
                  background-color: transparent;
                  border: none;
              }
              .card ._action > ._action_content .btn:hover, .card ._action > ._action_content .btn:active{
                  background-color: rgba(0,0,0,0.1)
              }
              
          </style>
        <!-- 熱門演唱會 -->
        <div class="container">
          <div class="row">
            <div class="col-phone-100 col-tablet-50">
                <div class="card mdl-shadow--2dp">
                    <div class="_image">
                        <div class="ratio_3_2">
                            <img class="ratio_content" src="imgs/akb48.jpeg">
                        </div>
                    </div>
                    <div class="_content">
                        <h4 class="_title">
                            AKB48 Team TP「第五張單曲」發售紀念握手會
                        </h4>
                        
                        <p class="_detail">
                        首席國民女團AKB48 Team TP憑藉席捲華語樂壇的超高人氣，張張單曲皆締造華語女子偶像團體實體單曲銷售佳績。2021年AKB48 Team TP喜迎成軍三週年，發行第五張單曲以及發表首支原創曲【一秒一秒約好】，特與粉絲約好以五單相慶三週年，並在初秋微涼的新學期，以全新原創的歌曲與舞蹈，重啟相聚的回憶，開創嶄新的篇章。
                        </p>
                    </div>
                    <div class="_action">
                        <div class="_action_content">
                        <a class="_link"href="https://tixcraft.com/activity/detail/22_TTP5th">
                        <button class="btn" type="button">
                        閱讀更多
                        </button>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-phone-100 col-tablet-50">
                <div class="card mdl-shadow--2dp">
                    <div class="_image">
                        <div class="ratio_3_2">
                            <img class="ratio_content" src="imgs/listen.jpeg">
                        </div>
                    </div>
                    <div class="_content">
                        <h4 class="_title">
                            2022 「一定是大拇指啦！」 李芷婷演唱會
                        </h4>
                        
                        <p class="_detail">
                        一名俏麗、幹練的30歲女性，自稱來自2031年，散發著神秘、沈穩的獨特魅力，等待著其他人提問。
                            
                        <span style="display:block;">Q：所以...為什麼我們都長一樣？</span>
                        <span style="display:block;">A：這不重要，妳去比賽吧，順應心中的熱情，妳知道我在說什麼。</span>
                        <span style="display:block;">Q：妳說妳是未來人？笑死哈哈哈哈哈。那妳告訴我比賽結果啊～</span>
                        </p>
                    </div>
                    <div class="_action">
                        <div class="_action_content">
                        <a class="_link"href="https://tixcraft.com/activity/detail/22_TTP5th">
                        <button class="btn" type="button">
                        閱讀更多
                        </button>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </section>
      <section>
<!--3~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <style>
              .video-player{
                  margin: 8px;
              }
              .ratio_16_9{
                 width: 100%;
                  padding-bottom: 56.25%;
                  position: relative;
              }
              
              .ratio_16_9 > .ratio_content{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  
              }
              
              .ratio_8_9{
                 width: 100%;
                  padding-bottom: calc(112.5% + 8px);
                  position: relative;
              }
              
              .ratio_8_9 > .ratio_content{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  
              }
              .mdl-shadow--2dp{
                  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
              }
              .video-list-container{
                  margin: 8px;
                  border-radius: 8px;
                  overflow: hidden;
              }
              ul.video-list{
                  list-style: none;
                  padding: 0;
                  margin: 0;
                  border-radius: 8px;
                  overflow-y: scroll;
              }
              ul.video-list .video{
                  
                  padding: 16px;
                  cursor: pointer;
              }
              
              @media (max-width: 767px){
                  .video-list-container .ratio_8_9{
                      padding-bottom: 0;
                  }
                  .video-list-container .ratio_8_9 .ratio_content{
                      position: static;
                      height: auto;
                  }
              }
              
          </style>
        <!-- 宣傳影片 -->
        <div class="container">
          <div class="row">
            <div class="col-phone-100 col-tablet-67">
                  <div class="video-player">  
                    <div class="ratio_16_9">
                        <iframe id="video_player" class="ratio_content" src="https://www.youtube.com/embed/MLWSxIGB790" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="col-phone-100 col-tablet-33">
                
                <div class="video-list-container mdl-shadow--2dp">
                
                <div class="ratio_8_9">
                    <ul class="ratio_content video-list">
                        <li class="video" data-video="MLWSxIGB790">1.月面著陸】獨家直擊五堅情演唱會 新歌首唱舞蹈嗨翻高雄巨蛋</li>
                        <li class="video" data-video="03os03CS5CE">2.李芷婷Nasi《美麗舊世界After Utopia》</li>
                        <li class="video" data-video="mf5tsbcTy4E">3.李芷婷Nasi《你聽聽就好Never Mind》</li>
                    </ul>
                </div>
                
                </div>
                
            </div>
          </div>
        </div>
          <script>
          $(function(){
              $(".video").click(function(){
                  var video = $(this).data("video");
                  var url = "https://www.youtube.com/embed" + video;
                  $("#video_player").attr('src', url) ;
              })
              
          })
          </script>
      </section>
      <section>
<!--4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
          <!--固定圖片大小-->
          <style>
              .image{
                  width 100%;
              }
              
              .ratio_3_2{
                 width: 100%;
                  padding-bottom: 66.67%;
                  position: relative;
              }
              
              .ratio_3_2 > .ratio_content{
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  
              }
          </style>
          
        <!--四個演唱會 -->
        <div class="container">
          <div class="row">
              <!-- 五月天-->
            <a href="https://tixcraft.com/activity/detail/22_W0LFSTPE">
            <div class="col-phone-100 col-tablet-50 col-desktop-25">
                <div class="ratio_3_2">
                    <img class="ratio_content" src="imgs/Mayday.png">
                </div>
            </div>
            </a>
              
              <!-- 五百-->
            <a href="https://tixcraft.com/activity/detail/21_WuBaiKH">
            <div class="col-phone-100 col-tablet-50 col-desktop-25">
                <div class="ratio_3_2">
                    <img class="ratio_content" src="imgs/500.jpeg">
                </div>
            </div>
            </a>
              
              <!--田-->
            <a href="https://tixcraft.com/activity/detail/22_HEBE">
            <div class="col-phone-100 col-tablet-50 col-desktop-25 hidden on phone">
                <div class="ratio_3_2">
                    <img class="ratio_content" src="imgs/green.jpeg">
                </div>
            </div>
              </a>
              
              <!--＾2-->
            <a href="https://tixcraft.com/activity/detail/21_ELLASHOW">
            <div class="col-phone-100 col-tablet-50 col-desktop-25 hidden on phone">
                <div class="ratio_3_2">
                    <img class="ratio_content" src="imgs/%5E2.jpeg">
                </div>
            </div>
            </a>
          </div>
        </div>
      </section>
    </main>
<!--5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <style>
        
        footer{
            background-color: #242424;
        }
        
        footer .container{
            margin: 0 56px;
        }
        
        footer .container.center{
            text-align: center;
        }
        
        ul.footer-links{
            color: white;
        }  
        
        ul.footer-links > li{
            padding: 8px;
        }
        
        footer .fa{
            color: white;
            background-color: gray;
            height: 48px;
            width: 48px;
            line-height: 48px;
            text-align: center;
            border-radius: 50%;
            margin-top: 48px;
        }
        
        @media (max-width: 767px){
            footer .container{
                margin: 24px 0 ;
            }
            footer .fa{
                margin-top: 0px;
            }
        }
    </style>
      
      <footer>
    <div class="container">
        <div class="row">
            
          <div class="col-phone-100 col-tablet-33">
              <ul class="footer-links">
                  <a href="https://tixcraft.com/about"><li>關於拓元</li></a>
                  <a href="https://tixcraft.com/about/membership"><li>會員服務條款</li></a>
                  <a href="https://tixcraft.com/about/privacy"><li>隱私權政策</li></a>
              </ul>
          </div>
          <div class="col-phone-100 col-tablet-33">
              <ul class="footer-links">
                  <li>客服專線：+886 (02) 8772-9835</li>
                  <li>客服時間：週一 ~ 週五 10:00-12:30/13:30-18:00</li>
                  <a href="https://help.tixcraft.com/hc/zh-tw/requests/new">聯繫我們</a>
              </ul>
          </div>
          <div class="col-phone-100 col-tablet-33">
            <div class="container _center">
              <div class="row">
                  <div class="col-phone-100 col-phone-33">
                      <a href="https://www.facebook.com/tixcraftservice/">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                      </a>
                  </div>
                  
                  <div class="col-phone-100 col-phone-33">
                      <a href="https://www.youtube.com/watch?v=Fqdj7UEkWZU">
                      <i class="fa fa-youtube" aria-hidden="true"></i>
                      </a>
                  </div>
                  
                  <div class="col-phone-100 col-phone-33">
                      <a href="https://github.com/yangdrhc">
                      <i class="fa fa-github" aria-hidden="true"></i>
                      </a>
                  </div>
              </div>
            </div>
          </div>
            </div>
        </div>
    
    </footer>
    <script>
      $(function(){
        $(".nav-button").click(function(){
          $(".nav-list").slideToggle(400);
        })
      })
    </script>
  </body>
</html>
